<h1>Curry</h1>

<img src="../img/curry.jpg">

<h2>Description</h2>
<p>Curry is a dish with a sauce seasoned with spices, mainly associated with South Asian cuisine. In southern India, leaves from the curry tree may be included. There are many varieties of curry. The choice of spices for each dish in traditional cuisine depends on regional cultural tradition and personal preferences.</p>

<h2>Ingredients</h2>

<ul>
    <li>800g boneless and skinless chicken thighs, cut into bite-sized pieces</li>
    <li>coriander leaves, finely sliced red onion, sliced green or red chilli, naan bread or basmati rice, and chutney, to serve</li>
</ul>

<h3>For the marinade</h3>

<ul>
    <li>120g Greek yogurt</li>
    <li>thumb-sized piece ginger, grated</li>
    <li>4-5 garlic cloves, crushed</li>
    <li>1 tbsp vegetable or coconut oil</li>
    <li>1 lemon, juiced</li>
    <li>3 tsp mild chilli powder</li>
    <li>1 tsp ground cumin</li>
    <li>½ tsp garam masala</li>
    <li>½ tsp turmeric</li>
</ul>

<h3>For the sauce</h3>

<ul>
    <li>1kg ripe vine or plum tomatoes</li>
    <li>thumb-sized piece ginger, peeled, half grated and half finely chopped</li>
    <li>4 garlic cloves, crushed</li>
    <li>4 green cardamom pods</li>
    <li>2 cloves</li>
    <li>1 bay leaf</li>
    <li>1-2 tsp chilli powder</li>
    <li>80g butter, diced</li>
    <li>2 green chillies, cut lengthways</li>
    <li>75ml single cream, plus a drizzle to serve</li>
    <li>5-6 dried fenugreek leaves, crushed between your fingers (optional)</li>
    <li>1 tsp garam masala</li>
    <li>1 tbsp sugar or xylitol</li>
</ul>

<h3>For the spiced butter (optional)</h3>

<ul>
    <li>3 tbsp ghee (see below) or butter</li>
    <li>2 tsp black mustard seeds</li>
    <li>1 dried whole Kashmiri chilli</li>
    <li>6-8 dried curry leaves</li>
</ul>

<h2>Steps</h2>
